# Asis_Batia

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Asis_Batia.csproj  Asis_Batia.sln  MauiProgram.cs
Controls/: LoadingView.xaml  LoadingView.xaml.cs  TransparentEntry.cs
Converters/: InvertedBoolConverter.cs  NomenclatureToBoolConverter.cs  StringToBoolConverter.cs
Data/: DbContext.cs
Helpers/: Constants.cs  HttpHelper.cs  ImageResizerHelper.cs  LocationService.cs  UserSession.cs  Utils.cs
Model/: ClientModel.cs  EmpleadosModel.cs  EstadoModel.cs  FilesModel.cs  InfoEmpleadoModel.cs  InmuebleByIdClienteModel.cs  MovimientoModel.cs  PeriodoNominaModel.cs  RegistroModel.cs
Model/Jornaleros/: CoberturaModel.cs  EventoModel.cs  JornaleroAsistenciaModel.cs  JornaleroModel.cs
Popups/: BiometricsPopup.xaml  BiometricsPopup.xaml.cs  GenericPopup.xaml  GenericPopup.xaml.cs  PopupRulesPage.xaml  PopupRulesPage.xaml.cs  RulesPopup.xaml  RulesPopup.xaml.cs  SelectInmueble.xaml  SelectInmueble.xaml.cs
Res/Fonts/: tw-cen-mt-condensed-3 - Acceso directo.lnk
Res/Styles/: Colors.xaml  Resources.xaml  Styles.xaml
Resources/Styles/: Colors.xaml  Styles.xaml
Templates/: FlyoutFooterTemplate.xaml  FlyoutFooterTemplate.xaml.cs
View/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FormuPrinAsis.xaml  FormuPrinAsis.xaml.cs  FormuSegAsis.xaml  FormuSegAsis.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupRulesPage.xaml  PopupRulesPage.xaml.cs  RegExitoso.xaml  RegExitoso.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SelectInmueble.xaml  SelectInmueble.xaml.cs
View/Helpers/: LocationService.cs
View/Jornaleros/: JornalerosPage.xaml  JornalerosPage.xaml.cs
ViewModel/: BaseViewModel.cs  ConfigurationViewModel.cs  FormSegAsisViewModel.cs  FormuPrinAsisViewModel.cs  MainPageViewModel.cs  PopupRulesPageViewModel.cs  RegExitosoViewModel.cs  RulesPageViewModel.cs  SelectInmuebleViewModel.cs  ViewModelBase.cs
ViewModel/Jornaleros/: JornalerosViewModel.cs
ViewModel/Popups/: SelectInmuebleViewModel.cs
