<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Asis_Batia</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Asis_Batia</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.asis_batia</ApplicationId>
		<ApplicationIdGuid>027c35fd-791c-44ff-b6c0-98c59d3dca44</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<PublishTrimmed>True</PublishTrimmed>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<PublishTrimmed>True</PublishTrimmed>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android33.0|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchUseLlvm>False</MtouchUseLlvm>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <CodesignKey>Apple Development: Created via API (NSMS5C332M)</CodesignKey>
	  <CodesignProvision>Generic Provisioning Profile</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!--Only needed when you have a need for entitlements
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>-->		
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>iPhone Distribution: Jesus Ricardo Beristain Ramos (5AB67MUU5A)</CodesignKey>
		<CodesignProvision>BiometaProvisioningP</CodesignProvision>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
		<ServerAddress>192.168.3.34</ServerAddress>
		<ServerUser>ricardoberistain</ServerUser>
		<EnableAssemblyILStripping>false</EnableAssemblyILStripping>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.GrupoBatia.AsisBatia</ApplicationId>
	</PropertyGroup>
	
	<Target Name="DoNotLinkWithBrowserEngineKit" AfterTargets="_ComputeLinkNativeExecutableInputs">
		<ItemGroup>
			<_NativeExecutableFrameworks Remove="BrowserEngineKit" />
		</ItemGroup>
	</Target>	

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Res\AppIcon\appiconandroid.svg" ForegroundFile="Res\AppIcon\appiconfgandroid.svg" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Res\AppIcon\appicon.svg" ForegroundFile="Res\AppIcon\appiconfg.svg" Color="#3775B5" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Res\Splash\splash.svg" Color="#3775B5" BaseSize="200,200" />

		<!-- Images -->
		<MauiImage Include="Res\Images\*" />
		<MauiImage Update="Res\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Res\Images\biometa_icoq.svg" BaseSize="560,643" />
		<MauiImage Update="Res\Images\logo_batia.svg" BaseSize="652,586" />
		<MauiImage Update="Res\Images\logo_batia.svg" paloma="32,29" />

		<!-- Custom Fonts -->
		<MauiFont Include="Res\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Res\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Res\Images\conf.svg" />
		<None Remove="Res\Images\flecha.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="Plugin.Maui.Popup" Version="1.0.5" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Popups\BiometricsPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Res\Styles\Colors.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="Res\Styles\Resources.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Res\Styles\Styles.xaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="Templates\FlyoutFooterTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\ConfigurationPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\FormuPrinAsis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\FormuSegAsis.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\PopupRulesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\RegExitoso.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="View\RulesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\SelectInmueble.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Migration">
	    <Version>1.0.10</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAsis_BatiaHideInfoBar="True" XamarinHotReloadWrongLinkerErrorInfoBarAsis_BatiaHideInfoBar="True" /></VisualStudio>
	</ProjectExtensions>

</Project>
