<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Asis_Batia.View.FormuPrinAsis"
             xmlns:vm="clr-namespace:Asis_Batia.ViewModel"
             x:DataType="vm:FormuPrinAsisViewModel"
             Title="BIOMETA">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFFFFF"/>
            <GradientStop Offset="1.0" Color="#3775B5"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="25">
            
          <ActivityIndicator IsRunning="{Binding IsBusy}" 
                             Color="#D4BC88" 
                             VerticalOptions="Fill" 
                             Scale="1"/>

            <Label Text="BIENVENIDO" 
                   FontSize="63"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="-30"/>
            
            <Frame CornerRadius="25" 
                   Margin="20,0,20,0" 
                   HeightRequest="450" 
                   BackgroundColor="Transparent" 
                   BorderColor="#D4BC88"
                   IsClippedToBounds="True"
                   Padding="20"
                   TranslationY="-20">
                <VerticalStackLayout Spacing="5"
                                     VerticalOptions="Center">
                    <Label Text="EMPRESA/CLIENTE" 
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="Regular"
                           TextColor="#2E3192"
                           TranslationY="0"
                           TranslationX="0"/>
                    
            <Label x:Name="lbl_Cliente" 
                   Text="{Binding _Cliente}" 
                   TextTransform="Uppercase" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"/>
                    
            <Label Text="EMPLEADO" 
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="0"
                   TranslationX="0"/>
                    
            <Label x:Name="lbl_NombreEmpleado" 
                   Text="{Binding _NombreEmpleado}" 
                   TextTransform="Uppercase" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"/>
                    
            <Label Text="ESTADO" 
                   FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="0"
                   TranslationX="0"/>
                    
            <Label x:Name="lbl_Estado" 
                   Text="{Binding _Estado}" 
                   TextTransform="Uppercase" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20"/>
                    
            <Label Text="PUNTO DE ATENCION O AREA DE TRABAJO" 
                   FontSize="30"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="Regular"
                   TextColor="#2E3192"
                   TranslationY="0"
                   TranslationX="0"/>
          
            <Label x:Name="lbl_PuntoAtencion" 
                   Text="{Binding _PuntoAtencion}" 
                   TextTransform="Uppercase" 
                   TextColor="Black" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" 
                   TranslationY="0"
                   FontSize="20"/>
                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               Color="#D4BC88" 
                               VerticalOptions="Fill" 
                               Scale="1"/>
            <Button 
                x:Name="bntNext2"
                Text="Siguiente"
                Command="{Binding NextPageCommand}"
                FontSize="Large"
                BackgroundColor="#3775B5"
                TextColor="#D4BC88"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                CornerRadius="10"
                TranslationY="-50"
                WidthRequest="250"
                HeightRequest="55"
                BorderWidth="2"
                BorderColor="#D4BC88">
            </Button>
        </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
