<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Asis_Batia.Converters"
    x:Class="Asis_Batia.View.FormuPrinAsis"
    Title="BIOMETA"
    Style="{StaticResource PageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter
                x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView
            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">

            <VerticalStackLayout
                VerticalOptions="Center"
                Spacing="35"
                Margin="20, 10">

                <Label
                    Text="BIENVENIDO"
                    FontSize="63"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="Regular"
                    TextColor="#2E3192" />

                <Frame
                    CornerRadius="25"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource Dorado}"
                    IsClippedToBounds="True"
                    Padding="20">

                    <VerticalStackLayout
                        Spacing="0"
                        VerticalOptions="Center">

                        <Label
                            Text="EMPRESA/CLIENTE"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontFamily="Regular"
                            TextColor="#2E3192" />

                        <Label
                            Text="{Binding Cliente}"
                            TextTransform="Uppercase"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            Margin="0,0,0,20" />

                        <Label
                            Text="EMPLEADO"
                            FontSize="30"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontFamily="Regular"
                            TextColor="#2E3192" />

                        <Label
                            Text="{Binding Empleado}"
                            TextTransform="Uppercase"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            Margin="0,0,0,20" />

                        <Label
                            Text="ESTADO"
                            FontSize="30"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontFamily="Regular"
                            TextColor="#2E3192" />

                        <Label
                            x:Name="lbl_Estado"
                            Text="{Binding Estado}"
                            TextTransform="Uppercase"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            Margin="0,0,0,20" />

                        <Label
                            Text="PUNTO DE ATENCION O AREA DE TRABAJO"
                            FontSize="30"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontFamily="Regular"
                            TextColor="#2E3192" />

                        <Label
                            Text="{Binding Inmueble}"
                            TextTransform="Uppercase"
                            TextColor="Black"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20" />
                    </VerticalStackLayout>
                </Frame>

                <Button
                    Text="Siguiente"
                    Command="{Binding NextPageCommand}"
                    FontSize="Large"
                    BackgroundColor="#3775B5"
                    TextColor="{StaticResource Dorado}"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    WidthRequest="250"
                    HeightRequest="55"
                    BorderWidth="2"
                    BorderColor="{StaticResource Dorado}">
                </Button>

            </VerticalStackLayout>
        </ScrollView>

        <Grid
            BackgroundColor="#AA000000"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading}">

            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                Color="{StaticResource Dorado}"
                HeightRequest="70" />
        </Grid>
    </Grid>   
</ContentPage>
